/* SETUP SETTINGS */
:root {
  --black: #000000;
  --gray: #353531;
  --darkOrange: #ec4e20;
  --orange: #ff9505;
  --azure: #016fb9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[v-cloak] {
  display: none;
}

.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 2rem;
}

.row {
  width: 100%;
}
.card {
  padding: 1.5rem;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 1rem;
  background: rgba(255, 138, 13, 0.339);
  border-radius: 15px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.img-cont {
  margin: 0 auto;
  height: 200px;
}
.img-cont img {
  width: 100%;
}
.card-content {
  margin-top: 1rem;
  line-height: 2rem;
  height: 180px;
  text-align: center;
}
/* STYLE SETTINGS */
body {
  background-color: var(--gray);
  background-image: url("../img/wallpaperflare.com_wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  padding: 2rem;
  z-index: 2;
  margin-bottom: 5rem;
  background: rgba(206, 206, 206, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
h1 {
  text-align: center;
  color: var(--black);
  font-size: 3rem;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.75rem;
}

footer {
  margin-top: 5rem;
  padding: 1rem;
  background: rgba(206, 206, 206, 0.25);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  text-align: center;
  color: var(--darkOrange);
}

.creator {
  color: var(--orange);
}

/* CARD COLORS */
.card-title {
  font-size: 2rem;
  font-weight: 700;
}
.album-name {
  font-size: 1.5rem;
}
.score {
  color: white;
  font-size: 1.5rem;
}
.album-year {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

/* CARD ANIMATIONS */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(0deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(0deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(-1deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(0deg);
  }
}

.card:hover {
  animation: ease-in shake 0.25s;
  cursor: pointer;
}

/* SHOW CARD POP UP */
.hide {
  display: none;
}

.overflow {
  overflow: hidden;
  height: 100vh;
}

.container-pop {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
}

.contenuto {
  position: relative;
  display: flex;
  margin: 7% auto;
  padding: 3rem;
  border: 1px solid var(--darkOrange);
  background: rgba(43, 182, 251, 0.15);
  width: 80%;
  max-width: 1000px;
  border-radius: 10px;
}

.card-content-pop {
  color: white;
  line-height: 2.5rem;
}

.close {
  position: absolute;
  top: 3rem;
  right: 3rem;
  width: 3rem;
  height: 3rem;
  backdrop-filter: blur(12px);
  color: white;
  line-height: 3rem;
  text-align: center;
  font-size: 3rem;
  border-radius: 10px;
}

.content {
  margin-left: 3rem;
  padding-right: 3rem;
  font-size: 2.5rem;
  color: white;
}

.red {
  color: red;
}

/* CLOSE BUTTON ANIMATION */
@keyframes spin {
  100% {
    transform: rotate(180deg);
  }
}

.close:hover {
  animation: spin 0.25s linear;
  cursor: pointer;
}
